RAILS_ENV=development
MARIADB_HOST=crispy-octo-mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=your_database
MARIADB_USER=root
MARIADB_PASSWORD=pass
DATABASE_URL=mysql2://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}