# General Settings
RAILS_ENV=development
DATABASE_URL=postgres://localhost/crispy_octo_development?pool=5
PIDFILE=
PORT=

# Email Settings
EMAIL_FROM=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Redis Settings
REDIS_URL=

# Rails Settings
RAILS_MAX_THREADS=
RAILS_MIN_THREADS=
RAILS_ENV=